<!DOCTYPE html>
<html>
<head>
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #243838; /* Dark background color */
            color: #ffffff; /* White text color for contrast */
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            font-size: 48px;
            margin: 0.5em 0;
        }
        p {
            font-size: 24px;
            margin: 0.5em 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="GSI-Impact-Hub-logo-vertical.png" alt="GSI Impact Hub Logo">
    <h1>Coming Soon!</h1>
    <p>Our website is under construction. Stay tuned for updates.</p>
</body>
</html>
